
            <!-- 1C -->
                        
            <div class="col-xs-12">
                      
   			<div class="form-process">
<!-- form-process -->
<div class="bs-wizard"> 
		  <div class="col-xs-4 bs-wizard-step complete">
                  <div class="text-center bs-wizard-stepnum">Select Country</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
                
                <div class="col-xs-4 bs-wizard-step complete"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Review Your Order</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
                
                
                
                <div class="col-xs-4 bs-wizard-step disabled"><!-- active -->
                  <div class="text-center bs-wizard-stepnum">Checkout</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
            </div>
</div>
        <style>
.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard { padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
</style>
<!-- form-process -->
</div>
    		
        
            
            
            <!-- 2CL -->
                        
      

<div class="container">
    <div class="row mt50">
       
      <div class="col-sm-12 col-md-10 col-md-offset-1">    
        
        {if "{exp:cartthrob:total_items_count}" < 1}
        <div class="alert alert-danger"><h2>Your shopping cart is empty</h2></div>      
        {/if} 
        
        {exp:cartthrob:cart_items_info}
        {if first_row}
        <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title"><i class="icon i-cart-2"></i>Shopping Cart | <span style="font-size:12px">Total Weight : {exp:cartthrob:cart_weight} Kgs. (approx)</span></h2>
            </div>
        </div>   
          <table class="table table-hover">
              <thead>
                  <tr>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th class="text-center">Price</th>
                      <th class="text-center">Total</th>
                      <th> </th>
                  </tr>
              </thead>
              <tbody>
       {/if}          
                  <tr>
                      <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="{site_url}{if channel_name=='wholesale'}wholesale/{/if}view/{url_title}">
                            {if channel_name == "products"}
                            <img src="{exp:carthrob_gridimage_fix:image entry_id='{entry_id}' grid_field_id ='72' grid_col_id='1' type='thumbs'}{image}{/exp:carthrob_gridimage_fix:image}" >
                            {if:elseif channel_name == "wholesale"}
                            {if wholesale_cover_image}
                            <img src="{wholesale_cover_image:thumbs}" >
                            {if:else}                                     
                            <img src="{skin_url}/images/global/wholesale.png" >                          
                            {/if}
                            {/if}
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="{site_url}{if channel_name=='wholesale'}wholesale/{/if}view/{url_title}">{title}</a></h4>
                                <h5 class="media-heading">Product Code : <a href="{site_url}{if channel_name=='wholesale'}wholesale/{/if}view/{url_title}">
                                {if product_sku}{product_sku}{/if}{if w_sku}{w_sku}{/if}
                                </a></h5>
                                <span>Weight: </span><span class="text-success"><strong>{weight}</strong></span>
                            </div>
                      </div></td>
                      <td class="col-sm-1 col-md-1" style="text-align: center">
                        {quantity}
                      </td>
                      <td class="col-sm-3 col-md-3 text-center"><strong>{exp:currency_select:converted_numeric price='{price:numeric}' parse="inward"}</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>{exp:currency_select:converted price="{exp:currency_select:arithmatic num1='{quantity}' num2='{item_price:numeric}'}" parse="inward"}</strong></td>
                      <td class="col-sm-1 col-md-1">
                        
                        <a href="{path=delete_item/?item={row_id}}" data-original-title="Remove this item" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                      </td>
                  </tr>
                   {if last_row}
                   <tr>
                    <td><div class="alert-success p5 m5">Shipping costs are applicable based on your country selected</div></td>
                      <td>   </td>
                      <td>   </td>
                      <td>
                  {exp:cartthrob:save_customer_info_form return="/shopping-cart" id="country"}
  				  {exp:cartthrob:country_select name="country_code"  alpha2="yes" add_blank="yes" selected="{customer_country_code}" extra="onchange='this.form.submit()'  class='form-control'"}
				  {/exp:cartthrob:save_customer_info_form}                         
                      </td>
                      <td> <button type="button" class="btn btn-warning">
                          <span class="icon i-globe"></span> Update Country
                        </button>
                      </td>
                  </tr>
                    
                
                  {if customer_country_code != ""}
                  <tr>
                      <td colspan="3"><h2>Do you have a coupon code?</h2></td>
                      <td><h5>Subtotal</h5></td>
                      <td class="text-right"><h5><strong>{exp:currency_select:converted price='{exp:cartthrob:cart_subtotal:numeric}' parse="inward"}</strong></h5></td>
                  </tr>
                  <tr>
                      <td colspan="3">
                      {exp:cartthrob:add_coupon_form return="shopping-cart"}                                   
                                   <input type="text" name="coupon_code" class="form-control" placeholder="Enter your coupon code here"/>
                                    <button type="submit" class="mt10 btn btn-success">
                            Apply Coupon Code <span class="icon i-ticket"></span>
                      </button>
                              	   {/exp:cartthrob:add_coupon_form}
                      </td>
                      <td><h5>Estimated shipping <img src="{site_url}images/flags/{country_code}.gif"></h5></td>
                      <td class="text-right"><h5><strong>{exp:currency_select:converted price='{exp:cartthrob:cart_shipping:numeric}' parse="inward"}</strong></h5></td>
                  </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><h5>Discount</h5></td>
                      <td class="text-right"><h5><strong>{exp:currency_select:converted price='{exp:cartthrob:cart_discount:numeric}' parse="inward"}</strong></h5></td>
                    </tr>
                  <tr>
                      <td>   </td>
                      <td>   </td>
                      <td>   </td>
                      <td><h3>Total</h3></td>
                      <td class="text-right"><h3><strong>{exp:currency_select:converted price='{exp:cartthrob:cart_total:numeric}' parse="inward"}</strong></h3></td>
                  </tr>
                  <tr>
                      <td>   </td>
                      <td>   </td>
                      <td>   </td>
                      <td>
                      </td>
                      <td>
                      
                      <a href="{site_url}checkout" class="btn btn-success">Proceed to Checkout <i class="glyphicon glyphicon-play"></i></a>
                      </td>
                  </tr>
                 {/if} 
                
                   
              </tbody>
          </table>
           		  {/if}
          {/exp:cartthrob:cart_items_info}
      </div>
    </div>
</div>
